akka {
  loglevel = DEBUG
  actor {
//    provider = remote // uncomment for lab 5
    debug {
      receive = on
      fsm = on
    }
    allow-java-serialization = on
  }
  persistence{
    journal.leveldb.native = off
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    journal.leveldb.dir = "target/journal"
    snapshot-store.local.dir = "target/snapshots"
  }
  remote.artery.enabled = false
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}
eshop.akka.remote.classic.netty.tcp.port = 2554
productcatalog.akka.remote.classic.netty.tcp.port = 2553

// Cluster configuration
cluster-default {
  akka {
    actor {
      provider = "cluster"
    }
    remote.artery.enabled = false
    remote.classic {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://ClusterPCRouters@127.0.0.1:2550",
        "akka.tcp://ClusterPCRouters@127.0.0.1:2551",
        "akka.tcp://ClusterPCRouters@127.0.0.1:2552"]
    }
  }
}

seed-node1.akka.remote.classic.netty.tcp.port = 2550
seed-node2.akka.remote.classic.netty.tcp.port = 2551
seed-node3.akka.remote.classic.netty.tcp.port = 2552
